# Session 4. Data Assembly

## By now, you should be able to load data into Pandas and do some basic visualizations. We will focus on various data cleaning and curation tasks.

## This session will cover:
1. Tidy data
2. Concatenating data
3. Merging data sets

# 2. Let's load and install some libraries

In [3]:
import pandas as pd

# 2. Let's load some datasets

In [4]:
df1 = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/concat_1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/concat_2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/concat_3.csv')
df4 = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/concat_4.csv')

In [5]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [7]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# 1. Concatenation

## 1.1. Adding rows

In [8]:
row_concat = pd.concat([df1, df2, df3])

In [9]:
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
row_concat_no_Index = pd.concat([df1, df2, df3],ignore_index=True)

In [11]:
row_concat_no_Index

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

### the following figure provides a visual representation of the operation we have just performed
<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_basic.png">

## 1.2. Adding a single row

In [12]:
new_row=pd.DataFrame([['a12','b12','c12','d12']],columns=['A', 'B', 'C', 'D'])

In [13]:
new_row

     A    B    C    D
0  a12  b12  c12  d12

In [14]:
row_concat_no_Index_Enhanced=row_concat_no_Index.append(new_row,ignore_index=True)

In [15]:
row_concat_no_Index_Enhanced

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12

# 2. Merge

## Instead of simply having a row or column index that you want to use to concatenate values, sometimes you may have two or more dataframes that you want to combine based on common data values. This task is known in the database world as performing a “join.

In [16]:
person=pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/survey_person.csv')
site=pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/survey_site.csv')
survey=pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/survey_survey.csv')
visited=pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/survey_visited.csv')

In [17]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [18]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [19]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [20]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

## 2.1. One-to-One Merge

In [ ]:
### We are interested in combining two different dataframes according to a common key

In [22]:
pd.merge(visited, site, left_on='site', right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

### the following figure provides a visual representation of the operation we have just performed
<img src="https://pandas.pydata.org/pandas-docs/stable/_images/merging_join_key_columns.png">